<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width" initial-scale=1.0>
        <title>Training Studio</title>
        <link rel="stylesheet" href="assets/stylesheets/style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">
        <link href="https://fonts.googleapis.com/css2?family=Archivo+Black&family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">
    </head>
    <body>
        <section class="main-banner">
            <video autoplay loop id="video">
                <source src="assets/media/gym-video.mp4" type="video/mp4">
            </video>
            <div class="header">
                <h1>Trainig<strong>Studio</strong></h1>
                <nav class="main-nav">
                    <ul class="nav-list">
                        <li class="home"><a href="#">Home</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Classes</a></li>
                        <li><a href="#">Schedule</a></li>
                        <li><a href="#">Contact</a></li>
                        <li class="head-btn"><a href="#">SIGNUP</a></li>
                    </ul>
                </nav>
            </div>
            <div class="banner-center">
                <h3>work harder,get stronger</h3>
                <h2>Easy With our <strong>GYM</strong></h2>
                <a href="#" class="bnr-btn btn">Become a member</a>
            </div>
        </section>

        <!----- Container-1-->

        <section class="container-1">
            <div class="cn1-row-1">
                <h3>CHOOSE<strong>PROGRAM</strong></h3>
                <img src="assets/media/line-dec.png">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio sunt tenetur, necessitatibus illo facere aut?</p>
            </div>
            <div class="cn1-row-2">
                <div class="row2-col-1">
                    <div class="col-1-col">
                        <div class="img">
                            <img src="assets/media/features-first-icon.png">
                        </div>
                        <div class="description">
                            <h3>Basic Fitness</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia necessitatibus molestiae aperiam saepe eveniet ducimus!</p>
                            <a href="#">DISCOVER MORE</a>
                        </div>
                    </div>
                    <div class="col-1-col">
                        <div class="img">
                            <img src="assets/media/features-first-icon.png">
                        </div>
                        <div class="description">
                            <h3>New Gym Training</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia necessitatibus molestiae aperiam saepe eveniet ducimus!</p>
                            <a href="#">DISCOVER MORE</a>
                        </div>
                    </div>
                    <div class="col-1-col">
                        <div class="img">
                            <img src="assets/media/features-first-icon.png">
                        </div>
                        <div class="description">
                            <h3>Basic Mascular Course</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia necessitatibus molestiae aperiam saepe eveniet ducimus!</p>
                            <a href="#">DISCOVER MORE</a>
                        </div>
                    </div>
                </div>
                <div class="row2-col-1">
                    <div class="col-1-col">
                        <div class="img">
                            <img src="assets/media/features-first-icon.png">
                        </div>
                        <div class="description">
                            <h3>Advanced Muscular Course</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia necessitatibus molestiae aperiam saepe eveniet ducimus!</p>
                            <a href="#">DISCOVER MORE</a>
                        </div>
                    </div>
                    <div class="col-1-col">
                        <div class="img">
                            <img src="assets/media/features-first-icon.png">
                        </div>
                        <div class="description">
                            <h3>Yoga Training</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia necessitatibus molestiae aperiam saepe eveniet ducimus!</p>
                            <a href="#">DISCOVER MORE</a>
                        </div>
                    </div>
                    <div class="col-1-col">
                        <div class="img">
                            <img src="assets/media/features-first-icon.png">
                        </div>
                        <div class="description">
                            <h3>Body Building Training</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia necessitatibus molestiae aperiam saepe eveniet ducimus!</p>
                            <a href="#">DISCOVER MORE</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="container-3">
            <div class="cn3-text">
                <h2>don't<strong>think</strong>,begin<strong>today</strong>!</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorum quo, et eveniet excepturi veritatis numquam? Labore nam eaque quaerat quos.</p>
                <a href="#" class="cn3-btn btn">BECOME A MEMBER</a>
            </div>
        </section>
        <section class="container-4">
            <div class="cn1-row-1">
                <h3>OUR<strong>CLASSES</strong></h3>
                <img src="assets/media/line-dec.png">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio sunt tenetur, necessitatibus illo facere aut?</p>
            </div>
            <div class="cn4-class">
                <div class="cn-4-col1">
                    <div class="cn4-col-row">
                        <div class="img">
                            <img src="assets/media/tabs-first-icon.png">
                        </div>
                        <div class="text first">First Trainig Class</div>
                    </div>
                    <div class="cn4-col-row">
                        <div class="img">
                            <img src="assets/media/tabs-first-icon.png">
                        </div>
                        <div class="text">Second Trainig Class</div>
                    </div>
                    <div class="cn4-col-row">
                        <div class="img">
                            <img src="assets/media/tabs-first-icon.png">
                        </div>
                        <div class="text">Third Trainig Class</div>
                    </div>
                    <div class="cn4-col-row">
                        <div class="img">
                            <img src="assets/media/tabs-first-icon.png">
                        </div>
                        <div class="text">Fourth Trainig Class</div>
                    </div>
                    <div class="cn4-btn btn">
                        <a href="#">View All Schedules</a>
                    </div>
                </div>
                <div class="cn4-col2">
                    <div class="training-image">
                        <img src="assets/media/training-image-01.jpg">
                    </div>
                    <h2>First Training Class</h2>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laborum obcaecati quidem consequuntur nesciunt sed, esse iste voluptates quia quis incidunt! Distinctio in hic, ut amet quas fuga necessitatibus similique commodi.</p>
                    <a href="#" class="cn4-col2-btn btn">VIEW SCHEDULE</a>
                </div>
            </div>
        </section>
        <section class="container-5">
            <div class="cn1-row-1">
                <h3 class="cn5-head">CLASSES<strong>SCHEDULE</strong></h3>
                <img src="assets/media/line-dec.png">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio sunt tenetur, necessitatibus illo facere aut?</p>
            </div>
            <div class="cn5-days">
                <strong>Monday</strong> / Tuesday / Wednesday / Thursady / Friday
            </div>
            <table>
                <tbody>
                    <tr>
                        <th scope="row">Fitness Class</th>
                        <td> 10:00Am - 11:30 </td>
                        <td></td>
                        <td>William G. Stewart</td>
                    </tr>
                    <tr>
                        <th scope="row">Muscle Training</th>
                        <td></td>
                        <td></td>
                        <td>Paul D. Newman</td>
                    </tr>
                    <tr>
                        <th scope="row">Body Building</th>
                        <td></td>
                        <td> 2:00PM - 3:30PM</td>
                        <td>Boyd C. Harris</td>
                    </tr>
                    <tr>
                        <th scope="row">Yoga Training Class</th>
                        <td></td>
                        <td></td>
                        <td>Hector T. Daigle</td>
                    </tr>
                    <tr>
                        <th scope="row">Advanced training</th>
                        <td></td>
                        <td></td>
                        <td>Bret D. Bowers</td>
                    </tr>
                </tbody>
            </table>
        </section>
        <section class="container-6">
            <div class="cn1-row-1">
                <h3 class="cn5-head">EXPERT<strong>TRAINERS</strong></h3>
                <img src="assets/media/line-dec.png">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio sunt tenetur, necessitatibus illo facere aut?</p>
            </div>
            <div class="cn6-col-1-3">
                <div class="col-1-3">
                    <div class="img">
                        <img src="assets/media/first-trainer.jpg">
                    </div>
                    <a href="#">Strength Trainer</a>
                    <h3>Bret D.Bowers</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam labore ab accusamus tenetur. Optio cupiditate porro veniam impedit, sed tempore eveniet ab dignissimos maiores. Facere.</p>
                    <div class="sc-con">
                        <ul class="sc-icons">
                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
                            <li><a href="#"><i class="fab fa-behance"></i></a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-1-3">
                    <div class="img">
                        <img src="assets/media/second-trainer.jpg">
                    </div>
                    <a href="#">Strength Trainer</a>
                    <h3>Bret D.Bowers</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam labore ab accusamus tenetur. Optio cupiditate porro veniam impedit, sed tempore eveniet ab dignissimos maiores. Facere.</p>
                    <div class="sc-con">
                        <ul class="sc-icons">
                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
                            <li><a href="#"><i class="fab fa-behance"></i></a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-1-3">
                    <div class="img">
                        <img src="assets/media/third-trainer.jpg">
                    </div>
                    <a href="#">Strength Trainer</a>
                    <h3>Bret D.Bowers</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam labore ab accusamus tenetur. Optio cupiditate porro veniam impedit, sed tempore eveniet ab dignissimos maiores. Facere.</p>
                    <div class="sc-con">
                        <ul class="sc-icons">
                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
                            <li><a href="#"><i class="fab fa-behance"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <section class="contact-map">
            <div class="map">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3375.919515571305!2d76.35140991470018!3d32.20639932016839!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x391b530e24726e0d%3A0x71ff0cae0784712d!2sAltCampus%20Services%20Pvt.%20Ltd!5e0!3m2!1sen!2sin!4v1594023658991!5m2!1sen!2sin" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
            </div>
            <div class="contact">
                <form class="form">
                    <div class="top-form">
                        <input type="text" name="name" placeholder="Your Name*" required>
                        <input type="email" name="email" placeholder="Your Email*" required>
                    </div>
                    <input type="text" name="subject" placeholder="Subject">
                    <textarea name="Message" placeholder="Message" rows="6"></textarea>
                    <a href="#" class="form-btn">SEND MESSAGE</a>
                </form>
            </div>
        </section>
        <footer>
            <small>Copyright &copy; 2020 Training studio.Designed by <strong>TemplateMo</strong></small>
        </footer>
    </body>
</html>